<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gallery</title>
    <link rel="stylesheet" href="css/gallery.css">
    <link rel="stylesheet" href="css/header-footer.css">
    <link href="fonts/css/all.css" rel="stylesheet">
</head>
<body>

    <header id="main-header">
        <nav>
            <ul>
                <li><a href = "index.html">Home</a></li>
                <li><a href = "about-me.html">About Me</a></li>
                <li><a href = "portfolio.html">Portfolio</a></li>
                <li><a href = "family-and-friends.html">Family and Friends</a></li>
                <li><a href = "#contact">Contact</a></li>
            </ul>
        </nav>
        <section>
            <img src="images/tse-background.jpg" alt="back" >
            <h1 id="visit">Tsedeke's Biography</h1>
        </section>
    </header>

    <div id="main">
        <div class="album" id="album1">
            <p>High School Photos</p>
            <div class="gallery">
                <a href="images/shool_photos/1.jpg">
                    <img src="images/shool_photos/1.jpg" alt="Cinque Terre" width="600" height="400">
                </a>
                <div class="desc">Description of image.</div>
            </div>

            <div class="gallery">
                <a href="images/shool_photos/2.jpg">
                    <img src="images/shool_photos/2.jpg" alt="Forest" width="600" height="400">
                </a>
                <div class="desc">Description of image.</div>
            </div>

            <div class="gallery">
                <a href="images/shool_photos/3.jpg">
                    <img src="images/shool_photos/3.jpg" alt="Northern Lights" width="600" height="400">
                </a>
                <div class="desc">Description of image.</div>
            </div>

            <div class="gallery">
                <a href="images/shool_photos/4.jpg">
                    <img src="images/shool_photos/4.jpg" alt="Mountains" width="600" height="400">
                </a>
                <div class="desc">Description of image.</div>
            </div>
            <div class="gallery">
                <a href="images/shool_photos/5.jpg">
                    <img src="images/shool_photos/5.jpg" alt="Cinque Terre" width="600" height="400">
                </a>
                <div class="desc">Description of image.</div>
            </div>

            <div class="gallery">
                <a href="images/shool_photos/6.jpg">
                    <img src="images/shool_photos/6.jpg" alt="Forest" width="600" height="400">
                </a>
                <div class="desc">Description of image.</div>
            </div>

            <div class="gallery">
                <a href="images/shool_photos/7.jpg">
                    <img src="images/shool_photos/7.jpg" alt="Northern Lights" width="600" height="400">
                </a>
                <div class="desc">Description of image.</div>
            </div>

            <div class="gallery">
                <a href="images/shool_photos/8.jpg">
                    <img src="images/shool_photos/8.jpg" alt="Mountains" width="600" height="400">
                </a>
                <div class="desc">Description of image.</div>
            </div>
        </div>
        <div class="album" id="album2">
            <p>Album 2</p>
            <div class="gallery">
                <a href="images/slider-2-1.jpg">
                    <img src="images/slider-2-1.jpg" alt="Cinque Terre" width="600" height="400">
                </a>
                <div class="desc">Description of image.</div>
            </div>

            <div class="gallery">
                <a href="images/slider-2-1.jpg">
                    <img src="images/slider-2-1.jpg" alt="Forest" width="600" height="400">
                </a>
                <div class="desc">Description of image.</div>
            </div>

            <div class="gallery">
                <a href="images/slider-2-1.jpg">
                    <img src="images/slider-2-1.jpg" alt="Northern Lights" width="600" height="400">
                </a>
                <div class="desc">Description of image.</div>
            </div>

            <div class="gallery">
                <a href="images/slider-2-1.jpg">
                    <img src="images/slider-2-1.jpg" alt="Mountains" width="600" height="400">
                </a>
                <div class="desc">Description of image.</div>
            </div>
            <div class="gallery">
                <a href="images/slider-2-1.jpg">
                    <img src="images/slider-2-1.jpg" alt="Cinque Terre" width="600" height="400">
                </a>
                <div class="desc">Description of image.</div>
            </div>

            <div class="gallery">
                <a href="images/slider-2-1.jpg">
                    <img src="images/slider-2-1.jpg" alt="Forest" width="600" height="400">
                </a>
                <div class="desc">Description of image.</div>
            </div>

            <div class="gallery">
                <a href="images/slider-2-1.jpg">
                    <img src="images/slider-2-1.jpg" alt="Northern Lights" width="600" height="400">
                </a>
                <div class="desc">Description of image.</div>
            </div>

            <div class="gallery">
                <a href="images/slider-2-1.jpg">
                    <img src="images/slider-2-1.jpg" alt="Mountains" width="600" height="400">
                </a>
                <div class="desc">Description of image.</div>
            </div>
        </div>
        <div class="album" id="album3">
            <p>Album 3</p>
            <div class="gallery">
                <a href="images/slider-2-1.jpg">
                    <img src="images/slider-2-1.jpg" alt="Cinque Terre" width="600" height="400">
                </a>
                <div class="desc">Description of image.</div>
            </div>

            <div class="gallery">
                <a href="images/slider-2-1.jpg">
                    <img src="images/slider-2-1.jpg" alt="Forest" width="600" height="400">
                </a>
                <div class="desc">Description of image.</div>
            </div>

            <div class="gallery">
                <a href="images/slider-2-1.jpg">
                    <img src="images/slider-2-1.jpg" alt="Northern Lights" width="600" height="400">
                </a>
                <div class="desc">Description of image.</div>
            </div>

            <div class="gallery">
                <a href="images/slider-2-1.jpg">
                    <img src="images/slider-2-1.jpg" alt="Mountains" width="600" height="400">
                </a>
                <div class="desc">Description of image.</div>
            </div>
            <div class="gallery">
                <a href="images/slider-2-1.jpg">
                    <img src="images/slider-2-1.jpg" alt="Cinque Terre" width="600" height="400">
                </a>
                <div class="desc">Description of image.</div>
            </div>

            <div class="gallery">
                <a href="images/slider-2-1.jpg">
                    <img src="images/slider-2-1.jpg" alt="Forest" width="600" height="400">
                </a>
                <div class="desc">Description of image.</div>
            </div>

            <div class="gallery">
                <a href="images/slider-2-1.jpg">
                    <img src="images/slider-2-1.jpg" alt="Northern Lights" width="600" height="400">
                </a>
                <div class="desc">Description of image.</div>
            </div>

            <div class="gallery" id="album4">
                <a href="images/slider-2-1.jpg">
                    <img src="images/slider-2-1.jpg" alt="Mountains" width="600" height="400">
                </a>
                <div class="desc">Description of image.</div>
            </div>
        </div>
        <div class="album">
            <p>Album 4</p>
            <div class="gallery">
                <a href="images/slider-2-1.jpg">
                    <img src="images/slider-2-1.jpg" alt="Cinque Terre" width="600" height="400">
                </a>
                <div class="desc">Description of image.</div>
            </div>

            <div class="gallery">
                <a href="images/slider-2-1.jpg">
                    <img src="images/slider-2-1.jpg" alt="Forest" width="600" height="400">
                </a>
                <div class="desc">Description of image.</div>
            </div>

            <div class="gallery">
                <a href="images/slider-2-1.jpg">
                    <img src="images/slider-2-1.jpg" alt="Northern Lights" width="600" height="400">
                </a>
                <div class="desc">Description of image.</div>
            </div>

            <div class="gallery">
                <a href="images/slider-2-1.jpg">
                    <img src="images/slider-2-1.jpg" alt="Mountains" width="600" height="400">
                </a>
                <div class="desc">Description of image.</div>
            </div>
            <div class="gallery">
                <a href="images/slider-2-1.jpg">
                    <img src="images/slider-2-1.jpg" alt="Cinque Terre" width="600" height="400">
                </a>
                <div class="desc">Description of image.</div>
            </div>

            <div class="gallery">
                <a href="images/slider-2-1.jpg">
                    <img src="images/slider-2-1.jpg" alt="Forest">
                </a>
                <div class="desc">Description of image.</div>
            </div>

            <div class="gallery">
                <a href="images/slider-2-1.jpg">
                    <img src="images/slider-2-1.jpg" alt="Northern Lights">
                </a>
                <div class="desc">Description of image.</div>
            </div>

            <div class="gallery">
                <a href="images/slider-2-1.jpg">
                    <img src="images/slider-2-1.jpg" alt="Mountains" >
                </a>
                <div class="desc">Description of image.</div>
            </div>
        </div>
    </div>



    <footer id="contact">
        <div class="footer-container">
            <div>
                <h1>With the new day comes new strength and new thoughts. Only I can change my life. No one can do it for me. </h1>
            </div>
            <div>
                <nav class="footer-nav1">
                    <ul>
                        <li><a href = "index.html">Home</a></li>
                        <li><a href = "about-me.html">About Me</a></li>
                        <li><a href = "portfolio.html">Portfolio</a></li>
                        <li><a href = "family-and-friends.html">Family and Friends</a></li>
                    </ul>
                </nav>
            </div>
            <div>
                <h6> &copy; 2019 Tsedeke Nigusu. All rights reserved. Student @Addis Abeba University </h6>
            </div>
            <div class="footer-nav1 footer-nav2" >
                <ul>
                    <li><a href="#"><u>Terms of Service</u></a></li>
                    <li><a href="#"><u>Return Policy</u></a></li>
                    <li><a href="#"><u>Privacy Policy</u></a></li>
                </ul>
            </div>
            <div class="footer-nav1">
                <nav>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-youtube"></i>
                    <i class="fab fa-facebook-square"></i>
                    <i class="fab fa-snapchat-ghost"></i>
                    <i class="fas fa-envelope-square"></i>
                </nav>
            </div>
        </div>
    </footer>
</body>
</html>